.catalog:
  name: "dap"
  version: "0.1-Poliwag"
  description: "Data analytics platform"
  uuid: dap-0
  questions:
    - variable: "MOOD"
      label: "How are you today?"
      description: "Please describe your current mood."
      type: "enum"
      options:
        - "Very good. Thanks."
        - "Perfect!"
      default: "I feel good ..."
      required: true
    - variable: "DEFAULT_KAFKA_TOPIC"
      label: "Default Kafka Topic:"
      description: "Specify default Kafka topic, if left blank, no topic will be created."
      type: "string"
      default: ""
      required: false
    - variable: "PICTURE"
      label: "May I take your picture?"
      description: "Cheese."
      type: "boolean"
      default: "true"
      required: true
