.catalog:
  name: "dap"
  version: "0.1-Poliwag"
  description: "Data analytics platform"
  uuid: dap-0
  questions:
    - variable: "MOOD"
      label: "How are you today?"
      description: "Please describe your current mood."
      type: "enum"
      options:
        - "Very good. Thanks."
        - "Perfect!"
      default: "I feel good ..."
      required: true
    - variable: "SERVERS_COUNT"
      label: "Number of servers"
      description: "Please enter the number of servers to be configured. Recommended: 3."
      type: "int"
      default: "3"
      required: true
    - variable: "WANT_COFFE"
      label: "Make a coffe during the deployment:"
      description: "Make or make not, there is no try."
      type: "boolean"
      default: "false"
      required: false
