.catalog:
  name: "dap"
  version: "0.1-Poliwag"
  description: "Data analytics platform"
  uuid: dap-0
  questions:
    - variable: "MOOD"
      label: "How are you today?"
      description: "Please describe your current mood."
      type: "enum"
      options:
        - "Very good. Thanks."
        - "Perfect!"
      default: "I feel good ..."
      required: true
    - variable: "CONPLICITY_REMOVE_OLDER_THAN"
      label: "Remove older than"
      description: "Delete all backup sets older than the given time."
      type: "string"
      default: "30D"
      required: false
