.catalog:
  name: "dap"
  version: "0.1-Poliwag"
  description: "Data analytics platform"
  uuid: dap-0
  questions:
    - variable: "ZOOKEEPER_QUORUM"
      label: "How are you today?"
      description: "Just a question."
      type: "enum"
      options:
        - "Very good. Thanks."
        - "Perfect!"
      default: "I feel good unless you change me ..."
      required: true
